@charset "UTF-8"
@import compass/css3

// semantic ui
$yellow: #f2c61f
$orange: #e07b53
$red: #d95c5c
$green: #5bbd72
$teal: #00b5ad
$blue: #3b83c0

// third party
$hackpad: #53af98
$github: #111

// program

#program
  #header
    background-color: hsla(210,50,80,1)
  #filter
    #schedule-expand-button
      .collapse
        display: none
  #announcement
    background-color: rgba(red,0.1)
  #gsheet
    position: absolute
    top: 3rem
    left: 0
    right: 0
    bottom: 7rem
    .wrap
      -webkit-overflow-scrolling: touch
      overflow-y: scroll
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      @media screen and (max-height: 30rem)
        bottom: 0
      iframe
        width: 100%
        height: 100%
        border: none
  #banner
    position: fixed
    bottom: 0
    left: 0
    right: 0
    //@media screen and (max-height: 30rem)
    //  display: none
    .segment
      padding: 0.5rem
    #advertisement
      background-color: hsla(30,80,80,0.5)
    #announcement
      background-color: hsla(0,0,0,0.1)
  .schedule
    display: none
    //padding: 1rem 0
    &.active
      display: block
    .scroll-area
      position: absolute
      top: 10.5rem
      left: 0
      right: 0
      bottom: 5.25rem
      .wrap
        -webkit-overflow-scrolling: touch
        overflow-y: scroll
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        .slots
          width: 100%
          height: 100%
    .ui.grid
      $timemarker-width: 3.5rem
      margin: 0
      padding: 0
      &.room, &.slots
        padding-left: $timemarker-width
      .slot
        position: relative
        font-size: 1rem
        .time
          position: absolute
          left: -$timemarker-width
          top: 0
          font-size: 1rem
          width: $timemarker-width - 0.5rem
          text-align: right
      .row
        margin: 0
        padding: 0.25rem
        //padding-left: $timemarker-width
        //overflow: hidden
        overflow-x: auto
        //overflow-y: hidden
        white-space: nowrap
        &.expire
          opacity: 0.8
          //display: none
          .segment
            background-color: rgba(#fff,0)
        &.active
          +border-radius(0.5rem)
          border: 2px hsla(0,100,50,1) solid
          //+box-shadow(0 0 5px hsla(0,100,50,1))
          //background-color: hsla(0,100,50,0.5)
        .column
          min-width: 10rem
          white-space: normal
          margin: 0
          padding: 0
          i.icon:last-child
            margin-right: 0
          .segment
            min-height: 11rem
            padding: 0.5rem
            //.ui.label:first-child
            //  margin-left: 0
            //  margin-right: 0.5em
